QRyptoWire.App/Views/AddContactView.xaml

<local:QryptoWirePage
    x:Class="QRyptoWire.App.Views.AddContactView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QRyptoWire.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:QRyptoWire.App.UserControls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
		<Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<userControls:MenuBarControl DataContext="{Binding Menu}"/>
		<Grid Grid.Row="1">
			<Grid.RowDefinitions>

				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" 
					 FontSize="30" Text="Add contact"/>
                <!--todo instruction for user?-->
            </StackPanel>
			<userControls:QrCodeScanner Margin="0 10" x:Name="Scanner" Grid.Row="1"
				Width="300px"
				OnDetectedCommand="{Binding CodeDetectedCommand}"/>
			<StackPanel Grid.Row="2">
				<TextBlock HorizontalAlignment="Center" Margin="0 10"
					FontSize="20" Text="Decrypted stuff"/>
				<Button HorizontalAlignment="Center" Content="Confirm"
					Tapped="ConfirmButtonTapped"
					Command="{Binding AddContactCommand}"/>
			</StackPanel>
        </Grid>
    </Grid>
</local:QryptoWirePage>
