QRyptoWire.App/Views/SettingsView.xaml

<local:QryptoWirePage
    x:Class="QRyptoWire.App.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QRyptoWire.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:QRyptoWire.App.UserControls"
    xmlns:viewModels="using:QRyptoWire.Core.ViewModels"
    mc:Ignorable="d"
	d:DataContext="{d:DesignInstance d:Type = viewModels:SettingsViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <userControls:MenuBarControl DataContext="{Binding Menu}"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" 
					 FontSize="30" Text="Settings"/>
            <StackPanel Grid.Row="1" Margin="10">
                <ToggleSwitch IsOn="{Binding AllowPushes, Mode=TwoWay}">
                    <TextBlock FontSize="20" Text="Allow push notifications" HorizontalAlignment="Left"/>
                </ToggleSwitch>
                <Button Margin="0 10" HorizontalAlignment="Center" 
					Content="Confirm" Command="{Binding ConfirmationCommand}"/>
				<TextBlock HorizontalAlignment="Center" Margin="0 10"  FontSize="20" Text="Clear all messages"/>
				<TextBlock Margin="10" FontSize="18" Opacity="0.5" TextWrapping="Wrap"
					Text="Warning: by pushing this button you purge all messages from your phone's memory. You won't be able to recover them after clearing."/>
				<Button HorizontalAlignment="Center" Content="Clear" Command="{Binding ClearCommand}"/>
            </StackPanel>
			
        </Grid>
    </Grid>
</local:QryptoWirePage>
