QRyptoWire.App.WPhone/Views/AddContactView.xaml

<views:QryptoWirePage
    x:Class="QRyptoWire.App.WPhone.Views.AddContactView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:QRyptoWire.App.WPhone.Views"
    xmlns:userControls="clr-namespace:QRyptoWire.App.WPhone.UserControls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    Background="{StaticResource PhoneBackgroundBrush}">

    <Grid>
		<Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<userControls:MenuBarControl DataContext="{Binding Menu}"/>
		<Grid Grid.Row="1">
			<Grid.RowDefinitions>

				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" 
					 FontSize="30" Text="Add contact"/>
                <!--todo instruction for user?-->
            </StackPanel>
			<userControls:QrCodeScanner Margin="0 10" x:Name="Scanner" Grid.Row="1"
				Width="300"
				OnDetectedCommand="{Binding CodeDetectedCommand}"/>
			<StackPanel Grid.Row="2">
				<TextBlock HorizontalAlignment="Center" FontSize="20"
					Text="Contact name"/>
				<TextBox HorizontalAlignment="Center" Margin="0 10" MinWidth="200"
					FontSize="20" Text="{Binding ContactName, Mode=TwoWay}"
					IsEnabled="{Binding CodeDetected}"/>
				<Button HorizontalAlignment="Center" Content="Confirm"
					Command="{Binding AddContactCommand}"/>
			</StackPanel>
        </Grid>
    </Grid>
</views:QryptoWirePage>
