QRyptoWire.App.WPhone/Views/ConversationView.xaml

<views:QryptoWirePage
    x:Class="QRyptoWire.App.WPhone.Views.ConversationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:QRyptoWire.App.WPhone.Views"
    xmlns:userControls="clr-namespace:QRyptoWire.App.WPhone.UserControls"
	xmlns:viewModels="clr-namespace:QRyptoWire.Core.ViewModels;assembly=QRyptoWire.Core"
	d:DataContext="{d:DesignInstance d:Type=viewModels:ConversationViewModel}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
		</Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
			<TextBlock Margin="10" FontSize="20" Text="{Binding ContactName}"/>
            <ScrollViewer Grid.Row="1">
                <ListBox ItemsSource="{Binding Messages}">

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <userControls:MessageControl
							DataContext="{Binding }"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Grid>
		<TextBox Grid.Row="1" Grid.Column="0" TextWrapping="Wrap"
			Text="{Binding MessageBody, Mode=TwoWay}"/>
		<Button Grid.Row="1" Grid.Column="1" Content="Send"
			Command="{Binding SendMessageCommand}" Height="100"/>
    </Grid>

</views:QryptoWirePage>