QRyptoWire.App.WPhone/Views/HomeView.xaml

<views:QryptoWirePage
    x:Class="QRyptoWire.App.WPhone.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:QRyptoWire.App.WPhone.Views"
    xmlns:viewModels="clr-namespace:QRyptoWire.Core.ViewModels;assembly=QRyptoWire.Core"
    xmlns:userControls="clr-namespace:QRyptoWire.App.WPhone.UserControls"
    d:DataContext="{d:DesignInstance d:Type=viewModels:HomeViewModel}"
	mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait">

    <Grid x:Name="Root">
		<Grid.RowDefinitions>
			<RowDefinition Height="0.1*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
        <userControls:MenuBarControl DataContext="{Binding Menu}"/>
		<Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" 
					 FontSize="30" Text="Home"/>
			<ScrollViewer Grid.Row="1" Background="White" Margin="10">
                <ListBox Name="ContactList" ItemsSource="{Binding Contacts}" SelectionMode="Single"
				userControls:ContactControl.Command="{Binding SelectContactCommand}">

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <userControls:ContactControl 
							DataContext="{Binding }"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

				</ListBox>
			</ScrollViewer>
        </Grid>
    </Grid>
</views:QryptoWirePage>
