QRyptoWire.App.WPhone/Views/LoginView.xaml

<views:QryptoWirePage
    x:Class="QRyptoWire.App.WPhone.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:QRyptoWire.App.WPhone.Views"
    xmlns:converters="clr-namespace:QRyptoWire.App.WPhone.Converters"
    xmlns:utilities="clr-namespace:QRyptoWire.App.WPhone.Utilities"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d">
    <views:QryptoWirePage.Resources>
        <converters:BoolToButtonTextConverter x:Key="BoolToButtonTextConverter"/>
    </views:QryptoWirePage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Margin="30" Source="../Assets/QRWireLogo.png"/>
        <StackPanel HorizontalAlignment="Center" 
				Grid.Row="1">
            <PasswordBox BorderBrush="Red" Width="250"
				Password="{Binding Password, Mode=TwoWay}"
				utilities:Helpers.DynamicPasswordBox="true"/>
            <Button Background="Red"
				BorderBrush="Red" 
				Command="{Binding ProceedCommand}"
				Content="{Binding Registering, Converter={StaticResource BoolToButtonTextConverter}}"
				HorizontalAlignment="Center"/>
            <TextBlock Text="Your password should consist of at least 8 characters" 
			TextWrapping="Wrap" Margin="10" Visibility="{Binding Registering}"/>
            <TextBlock HorizontalAlignment="Center" 
				FontSize="20"
				Text="{Binding ErrorMessage}"/>
        </StackPanel>
    </Grid>

</views:QryptoWirePage>