QRyptoWire.App.WPhone/Views/RegistrationView.xaml

<views:QryptoWirePage
    x:Class="QRyptoWire.App.WPhone.Views.RegistrationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:QRyptoWire.App.WPhone.Views"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,5">
            <TextBlock Text="QRypto Wire" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Success!" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Image Source="../Assets/QRWireLogo.png" Opacity="0.3"/>
			<StackPanel>
				<TextBlock TextWrapping="Wrap" Margin="5 40 5 0"
					Text="Your account has been created and you can start using the app! If you want to generate your own QR code to share with your friends, head over to Settings menu after logging in"/>
				<TextBlock Margin="5 30 5 0" Text="This will be your default contact name"/>
				<TextBox Text="{Binding MyName, Mode=TwoWay}"/>
                <Button Margin="5 100 5 0" VerticalAlignment="Center" Content="Let's go!" Command="{Binding GoCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>

</views:QryptoWirePage>