QRyptoWire.App.WPhone/UserControls/ContactControl.xaml

<UserControl
    x:Class="QRyptoWire.App.WPhone.UserControls.ContactControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:QRyptoWire.App.WPhone.Converters"
    mc:Ignorable="d"
	Background="Black"
    d:DesignHeight="50"
    d:DesignWidth="400">
    <UserControl.Resources>
		<converters:UnreadMessagesToStringConverter x:Key="UnreadMessagesToStringConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
	</UserControl.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="OrangeRed" Width="10"
            Visibility="{Binding NewContact, 
            Converter={StaticResource BoolToVisibilityConverter}}"/>
        <StackPanel Grid.Column="1" x:Name="Root" Background="{StaticResource PhoneChromeBrush}">
		    <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" Margin="10 0 0 0"/>
		    <TextBlock Text="{Binding UnreadMessages, Converter={StaticResource UnreadMessagesToStringConverter}}" 
			    HorizontalAlignment="Right" Margin="0 0 10 0"/>
		    <Rectangle Height="5" Opacity="0.7" Fill="Red"/>
        </StackPanel>
    </Grid>
</UserControl>
