QRyptoWire.App.WPhone/UserControls/MenuBarControl.xaml

<UserControl
    x:Class="QRyptoWire.App.WPhone.UserControls.MenuBarControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:converters="clr-namespace:QRyptoWire.App.WPhone.Converters"
    xmlns:viewModels="clr-namespace:QRyptoWire.Core.ViewModels;assembly=QRyptoWire.Core"
    mc:Ignorable="d"
	d:DataContext="{d:DesignInstance d:Type=viewModels:MenuViewModel}"
    d:DesignHeight="100">
	<UserControl.Resources>
        <converters:BoolToColorConverter x:Key="BoolToColorConverter"/>
	</UserControl.Resources>
    <Grid Background="Red">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>
        <Button Name="HomeBtn" Command="{Binding HomeCommand}"
			Background="{Binding HasReceivedNotifications, 
			Converter={StaticResource BoolToColorConverter}}">
            <TextBlock FontSize="13" Text="Home"></TextBlock>
        </Button>
        <Button Grid.Row="0" Grid.Column="1" Command="{Binding AddContactCommand}">
            <TextBlock FontSize="13" Text="Contacts"></TextBlock>
        </Button>
        <Button Grid.Row="0" Grid.Column="2" Command="{Binding SettingsCommand}">
            <TextBlock FontSize="13" Text="Settings"></TextBlock>
        </Button>
		<Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
				   Height="8" Fill="Black"></Rectangle>
    </Grid>
</UserControl>
